<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> E-Commerce </title>

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/LineIcons.3.0.css" />
  <link rel="stylesheet" href="/assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="/assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="/assets/css/main.css" />

  <script type="module" crossorigin src="/assets/index-5a712ce4.js"></script>
  <link rel="stylesheet" href="/assets/index-4522082c.css">
</head>

<body>
  <div id="app">

  </div>

  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/glightbox.min.js"></script>
  <script src="/assets/js/main.js"></script>

  
</body>

</html>